-rw-r--r-- 1 student  student    0  file_0
-rw-r--r-- 1 student  student    0  file_1
-rw-r--r-- 1 student  student    0  file_2
-rw-r--r-- 1 student  student    0  file_3
-rw-r--r-- 1 student  student    0  file_4
-rw-r--r-- 1 student  student    0  file_5
-rw-r--r-- 1 student  student    0  file_6


-rw-r--r-- 1 student  student    0  0_file
-rw-r--r-- 1 student  student    0  1_file
-rw-r--r-- 1 student  student    0  2_file
-rw-r--r-- 1 student  student    0  3_file
-rw-r--r-- 1 student  student    0  4_file
-rw-r--r-- 1 student  student    0  5_file
-rw-r--r-- 1 student  student    0  6_file


-rw-r--r-- 1 student  student    0  and
-rw-r--r-- 1 student  student    0  some
-rw-r--r-- 1 student  student    0  different
-rw-r--r-- 1 student  student    0  names
-rw-r--r-- 1 student  student    0  of
-rw-r--r-- 1 student  student    0  the
-rw-r--r-- 1 student  student    0  file


-rw-r--r-- 1 student  student    0  @nd
-rw-r--r-- 1 student  student    0  $ome
-rw-r--r-- 1 student  student    0  sp%cial
-rw-r--r-- 1 student  student    0  names"
-rw-r--r-- 1 student  student    0  of'
-rw-r--r-- 1 student  student    0  the|
-rw-r--r-- 1 student  student    0  fi!e
